<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>200</y><w>110</w><h>60</h></coordinates><panel_attributes>StockTracker
--
-dictionary Stocks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>200</y><w>130</w><h>140</h></coordinates><panel_attributes>Stock
--
High [ ]
Low [ ]
Volume [ ]
Close [ ]
--
initializer (StockID)
getters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>AlgoCenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>240</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Trade Algorithm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>430</y><w>40</w><h>120</h></coordinates><panel_attributes>m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>210</w><h>50</h></coordinates><panel_attributes>m1=*
m2=1
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>40</w><h>180</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>570</y><w>150</w><h>80</h></coordinates><panel_attributes>Transactions
--
-BuyOrder : Purchases [ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>40</w><h>160</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>650</y><w>100</w><h>90</h></coordinates><panel_attributes>BuyOrder
--
Price Bought
Date
Time
Strategy used
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>570</y><w>160</w><h>100</h></coordinates><panel_attributes>m1=*
m2=1
</panel_attributes><additional_attributes>140;80;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>570</y><w>140</w><h>60</h></coordinates><panel_attributes>Seller
--
*Various Sell methods*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>570</y><w>110</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>